# Ixigo-Mobile-App-Automation-Testing

./: .project  Jenkinsfile  Jenkinsfile_01  Jenkinsfile_InteractiveInput  Jenkinsfile_downstream  README.md  SmokeTestSuite.xml  pom.xml  testNg.xml
